{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue242;\red0\green0\blue0;\red243\green156\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c0\c0\c0\c10196;\cssrgb\c95294\c61176\c7059;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [field: SerializeField]\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 public\cf2 \strokec2  \cf4 \strokec4 float\cf2 \strokec2  Health \{ \cf4 \strokec4 get\cf2 \strokec2 ; \cf4 \strokec4 set\cf2 \strokec2 ; \}}